<html>
    <head>
        <title>蠟筆小新</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>
            body{
                background:gray;
                margin:20px
        
            }
            h1{
                color: white;
            }
            table {
                width:100%;
            }
            table, th, td {
                border: 1px solid #f5b6d9;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
            table#t01 tr:nth-child(even) {
                background-color: #eee;
            }
            table#t01 tr:nth-child(odd) {
               background-color:#fff;
            }
            table#t01 th	{
                background-color: #f5b6d9;
                color: white;
            }
        </style>
        <body>
            <!--navbar-->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index2.html">人物介紹</a></li>
                    <li><a href="index3.html">劇情介紹</a></li>
                    <li><a href="index4.html">劇場版</a></li>
                    <li><a href="index5.html">相關影片</a></li>
                    <b></b>
                  </ul>
                </div>
              </nav>

            <title>人物介紹</title>
            <meta charset="UTF-8">
            <div align="center" style="font-family: 標楷體; font-size: 30px; "><h1>人物介紹</h1></div>
            <div style="margin:100px">
                <!--表格製作-->
                <div>
                    <table id="t01">
                      <tbody><tr>
                        <th></th>
                        <th>名字</th>		
                        <th>人物介紹</th>
                      </tr>
                      <tr>
                        <td><img src="456.jpg" style="width:200px;height:230px"></td>
                        <td>野原新之助</td>		
                        <td>小新外表特徵是馬鈴薯形狀的腦袋，濃密的眉毛以及短短的和尚髮型，頭型與祖父野原銀之介十分相似，其濃密的眉毛遺傳了自其父親廣志，其水汪汪的大眼睛則遺傳自其母親美冴。<br>
                            名字是廣志於小新出生前，特地和其他候選名字寫在一張白紙上，但由於小新誕生當天忽然落下滂沱大雨，當廣志抵達醫院見到剛出世的小新並掏出口袋中的字條時，字條的筆跡已被雨淋至模糊，僅剩下「しん」、「の」、「すけ」三字可辨識，廣志和美冴故為此將小新正式取名叫「しんのすけ（新之助）」。</td>
                        </tr>
                        <tr>
                        <td><img src="999.png" style="width:200px;height:230px"></td>
                        <td>野原美冴</td>		
                        <td>野原美冴是《蠟筆小新》中的第一女主角，為小新的母親，29歲，9月21日生</td>
                        </tr>
                        <tr>
                        <td><img src="012.jpeg" style="width:200px;height:230px"></td>
                        <td>野原廣志</td>		
                        <td>是小新的爸爸，外表特徵是長臉形（幼時為馬鈴薯形)，有濃重的鬍鬚根以及災難級的腳臭</td>
                        </tr>
                        <tr>
                        <td><img src="852.png" style="width:200px;height:230px"></td>
                        <td>小白</td>		
                        <td>野原家養的狗（小新撿到的）、雄性、毛色為雪白、體型似棉花球。<br>
                            很聰明，但經常成為小新的代罪羔羊。</td>
                      </tr>
                    </tbody></table>
                    <!--回首頁(BACK)-->
                </div>
                <div align="center" style="font-family: Arial; font-size: 25px; ">　　　
                    <a href="index.html">BACK</a> 　　　
                </div>
            </div>
        
        </body>
 