<html>
    <head>
        <title>蠟筆小新</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
            background: gray;
            margin:20px
            }
            h1{
            color: white;
            }
            h1{
                color: white;
            }
            table {
                width:100%;
            }
            table, th, td {
                border: 1px solid #f5b6d9;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
            table#t01 tr:nth-child(even) {
                background-color: #eee;
            }
            table#t01 tr:nth-child(odd) {
               background-color:#fff;
            }
            table#t01 th	{
                background-color: #f5b6d9;
                color: white;
            }
        </style>
        <body>
            <!--navbar-->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index2.html">人物介紹</a></li>
                    <li><a href="index3.html">劇情介紹</a></li>
                    <li><a href="index4.html">劇場版</a></li>
                    <li><a href="index5.html">相關影片</a></li>
                    <b></b>
                  </ul>
                </div>
              </nav>
            <title>劇場版</title>
            <meta charset="UTF-8">
            <div align="center" style="font-family: 標楷體; font-size: 30px; "><h1>劇場版</h1></div>
            <div style="margin:100px">
                <!--表格-->
                <div>
                    <table id="t01">
                      <tbody>  <tr>
                        <th></th>
                        <th>劇名</th>		
                        <th>電影簡介</th>
                        </tr>
                        <tr>
                        <td><img src="3333.webp" style="width:200px;height:230px"></td>
                        <td>蠟筆小新：3分鐘百變大進擊</td>		
                        <td>2005年4月16日發佈的電影《蠟筆小新》系列第13作。<br>
                            本作惡搞（也可說是致敬）許多令人熟悉的特攝場景及角色，<br>
                            片頭的動感超人對上歷代的怪人軍團之陣仗可說是致敬以《假面騎士》為首的正統派特攝英雄的名場景。</td>
                        </tr>
                        <tr>
                        <td><img src="777.jpg" style="width:200px;height:230px"></td>
                        <td>蠟筆小新：Amigo！森巴入侵計畫</td>		
                        <td>是《蠟筆小新》2006年4月15日發佈的電影，系列第14作。<br>
                            利用生物科技製造出的複製人襲擊真正的人類並讓真人突然失蹤消失，<br>
                            又或者是複製人成為詭異的森巴舞者以及變成怪物，<br>
                            以上種種駭人、令人震驚的場景描寫及令人留下懸念的表現手法在以往的蠟筆小新劇場版中較為少見，<br>
                            甚至於在尾聲時還能來上一筆。
                        </td>
                        </tr>
                        <tr>
                        <td><img src="6666.jpeg" style="width:200px;height:230px"></td>
                        <td>蠟筆小新：黃金間諜大作戰</td>		
                        <td>《呼風喚雨！黃金間諜大作戰》是第十九部蠟筆小新電影，<br>
                            這是小新作品中前所未有的間諜動作大片。<br>
                            在本片中，小新將一展職業特工的不凡身手。
                        </td>
                        </tr>
                        <tr>
                        <td><img src="9999.jpg" style="width:200px;height:230px"></td>
                        <td>蠟筆小新：超級美味！B級美食大逃亡！！</td>		
                        <td>是日本在2013年4月20日上映的《蜡笔小新》第21部电影。<br>
                            春日部防衛隊一行人被託付了重要的醬汁，<br>
                            而被牽扯進A級與B級料理的紛爭中。</td>
                      </tr>
                    </tbody></table>
                </div>
                <div align="center" style="font-family: Arial; font-size: 25px; ">　　　
                    <a href="index.html">BACK</a> 　　　
                </div>
            </div>
        </body>
    </head>
</html>